fs.file.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
fs.uri=s3n://hadoop-labs-s3-bucket/
mapper.csv.field.idx=2
path.input=s3n://hadoop-labs-s3-bucket/input/csv/
path.output=s3n://hadoop-labs-s3-bucket/output/lab4/
system.path.separator=: