# hadoop2

./: .gitignore  README.md  pom.xml
labs/: README.md  pom.xml
labs/complete/: pom.xml
labs/complete/lab1-hello-hadoop-world-complete/: pom.xml
labs/complete/lab1-hello-hadoop-world-complete/src/main/java/com/c4soft/hadoop/: Main.java
labs/complete/lab1-hello-hadoop-world-complete/src/test/java/com/c4soft/hadoop/: PostcodeMRTest.java  PostcodeMapperTest.java  PostcodeReducerTest.java
labs/complete/lab1-hello-hadoop-world-complete/src/test/resources/: lab1.sh
labs/complete/lab2-unit-testing-hadoop-jobs-complete/: pom.xml
labs/complete/lab2-unit-testing-hadoop-jobs-complete/src/main/java/com/c4soft/hadoop/: PostcodeMapper.java
labs/complete/lab2-unit-testing-hadoop-jobs-complete/src/test/java/com/c4soft/hadoop/: MainTest.java  PostcodeMRTest.java  PostcodeMapperTest.java  PostcodeReducerTest.java
labs/complete/lab3-jobconf-cache-etc-complete/: pom.xml
labs/complete/lab3-jobconf-cache-etc-complete/src/main/java/com/c4soft/hadoop/: CsvFieldCountMapper.java  Main.java
labs/complete/lab3-jobconf-cache-etc-complete/src/test/java/com/c4soft/hadoop/: CsvFieldCountMapperTest.java  PostcodeMRTest.java
labs/complete/lab3-jobconf-cache-etc-complete/src/test/resources/referential/: fr_urban_postcodes.txt
labs/complete/lab4-spring-data-hadoop-complete/: pom.xml
labs/complete/lab4-spring-data-hadoop-complete/src/main/java/com/c4soft/hadoop/: CsvFieldCountMapper.java  Main.java
labs/complete/lab4-spring-data-hadoop-complete/src/main/resources/: job-context.xml  postcodejob.properties
labs/complete/lab4-spring-data-hadoop-complete/src/test/java/com/c4soft/hadoop/: CsvFieldCountMapperTest.java  MainTest.java  PostcodeMRTest.java
labs/complete/lab4-spring-data-hadoop-complete/src/test/resources/: postcodejob.properties
labs/complete/lab5-avro-complete/: pom.xml
labs/complete/lab5-avro-complete/src/main/avro/com/c4soft/hadoop/: bill.avsc
labs/complete/lab5-avro-complete/src/main/java/com/c4soft/hadoop/: BillByLongAvroReducer.java  BillByProductIdAvroMapper.java
labs/complete/lab5-avro-complete/src/main/resources/: emr.sh  job-context.xml  lab.properties
labs/complete/lab5-avro-complete/src/test/java/com/c4soft/hadoop/: BillByProductIdAvroMapperTest.java  BillByProductIdTest.java
labs/complete/lab6-working-with-relations-complete/: pom.xml
labs/complete/lab6-working-with-relations-complete/src/main/avro/com/c4soft/hadoop/: Customer.avsc  Product.avsc
labs/complete/lab6-working-with-relations-complete/src/main/java/com/c4soft/hadoop/: Bill2PostcodeCategoryTurnoverTmpMapper.java  Customer2PostcodeCategoryTurnoverTmpMapper.java  Main.java  PostcodeCategoryTurnoverReducer.java  PostcodeCategoryTurnoverTmpByCustomerIdMapper.java  PostcodeCategoryTurnoverTmpByCustomerIdReducer.java  PostcodeCategoryTurnoverTmpByPostcodeCategoryMapper.java  PostcodeCategoryTurnoverTmpByProductIdMapper.java  PostcodeCategoryTurnoverTmpByProductIdReducer.java  Product2PostcodeCategoryTurnoverTmpMapper.java
labs/complete/lab6-working-with-relations-complete/src/main/resources/: job-context.xml  lab.properties
labs/complete/lab6-working-with-relations-complete/src/test/java/com/c4soft/hadoop/: PostcodeCategoryTurnoverReducerTest.java  PostcodeCategoryTurnoverTmpByCustomerIdMapperTest.java  PostcodeCategoryTurnoverTmpByPostcodeCategoryMapperTest.java  PostcodeCategoryTurnoverTmpByProductIdMapperTest.java  PostcodeCategoryTurnoverTmpByProductIdReducerTest.java
labs/complete/lab6-working-with-relations-complete/src/test/resources/: lab.properties
labs/complete/lab7-pig-complete/: pom.xml
labs/complete/lab7-pig-complete/src/main/avro/com/c4soft/hadoop/: Bill.avsc  PostcodeCategoryTurnover.avsc  PostcodeCategoryTurnoverTmp.avsc
labs/complete/lab7-pig-complete/src/main/pig/: postcode-category_turnover.pig  postcode-category_turnover.sh
labs/complete/lab7-pig-complete/src/main/resources/: postcode-category_turnover.cloudera.params
labs/complete/lab7-pig-complete/src/test/java/com/c4soft/hadoop/: PostcodeCategoryTurnoverJobTest.java  TestData.java
labs/complete/lab7-pig-complete/src/test/resources/input/: bills.avro  customers.avro  products.avro
labs/store-domain/: pom.xml
labs/store-domain/src/main/java/com/c4soft/hadoop/store/: Bill.java  Category.java  Customer.java  Entity.java  LabeledEntity.java  Product.java
labs/store-domain/src/main/java/com/c4soft/util/: CsvRecord.java
labs/store-domain/src/test/java/com/c4soft/util/: CsvRecordTest.java
labs/todo/: pom.xml
labs/todo/lab1-hello-hadoop-world-todo/: README.md  pom.xml
labs/todo/lab1-hello-hadoop-world-todo/src/main/java/com/c4soft/hadoop/: Main.java
labs/todo/lab1-hello-hadoop-world-todo/src/test/resources/: lab1.sh
labs/todo/lab1-hello-hadoop-world-todo/src/test/resources/input/: customers.csv
labs/todo/lab2-unit-testing-hadoop-jobs-todo/: README.md  pom.xml
labs/todo/lab2-unit-testing-hadoop-jobs-todo/src/main/java/com/c4soft/hadoop/: Main.java  PostcodeReducer.java
labs/todo/lab2-unit-testing-hadoop-jobs-todo/src/test/java/com/c4soft/hadoop/: PostcodeMapperTest.java
labs/todo/lab2-unit-testing-hadoop-jobs-todo/src/test/resources/: lab2.sh
labs/todo/lab3-jobconf-cache-etc-todo/: README.md  pom.xml
labs/todo/lab3-jobconf-cache-etc-todo/src/test/resources/: lab3.sh
labs/todo/lab4-spring-data-hadoop-todo/: README.md  pom.xml
labs/todo/lab5-avro-todo/: README.md  pom.xml
labs/todo/lab5-avro-todo/src/main/resources/: hadoop.properties  job-context.xml
labs/todo/lab5-avro-todo/src/test/resources/: lab.properties
labs/todo/lab6-working-with-relations-todo/: README.md  pom.xml
labs/todo/lab6-working-with-relations-todo/src/main/resources/: emr.sh  job-context.xml
labs/todo/lab6-working-with-relations-todo/src/test/resources/: hadoop.properties
labs/todo/lab7-pig-todo/: README.md  pom.xml
test-util/: pom.xml
util/: pom.xml
util/src/main/java/com/c4soft/util/hadoop/: PostcodeUtil.java
util/src/test/java/com/c4soft/util/hadoop/: PostcodeUtilTest.java
(+15 files in other folders)
