path.bills=s3n://hadoop-labs-s3-bucket/input/avro/bills.avro
path.bills.byproductid=s3n://hadoop-labs-s3-bucket/output/lab5

fs.file.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
fs.uri=s3n://hadoop-labs-s3-bucket/

system.path.separator=: