fs.file.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
fs.uri=s3n://hadoop-labs-s3-bucket/
path.customers=s3n://hadoop-labs-s3-bucket/input/avro/customers.avro
path.bills=s3n://hadoop-labs-s3-bucket/input/avro/bills.avro
path.products=s3n://hadoop-labs-s3-bucket/input/avro/products.avro
path.postcodecategoryturnover=s3n://hadoop-labs-s3-bucket/output/lab6
path.postcodecategoryturnover.interm.customers=s3n://hadoop-labs-s3-bucket/intermediate/lab6/customers
path.postcodecategoryturnover.interm.bills=s3n://hadoop-labs-s3-bucket/intermediate/lab6/bills
path.postcodecategoryturnover.interm.products=s3n://hadoop-labs-s3-bucket/intermediate/lab6/products
path.postcodecategoryturnover.interm.bycustomerid=s3n://hadoop-labs-s3-bucket/intermediate/lab6/byCustomerId
path.postcodecategoryturnover.interm.byproductid=s3n://hadoop-labs-s3-bucket/intermediate/lab6/byProductId
system.path.separator=: