<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4soft.hadoop2.labs</groupId>
		<artifactId>todo</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.c4soft.hadoop2.labs.todo</groupId>
	<artifactId>lab5-avro-todo</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.c4soft.hadoop2</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-mapred</artifactId>
			<classifier>${hadoop.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>