<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4soft.hadoop2.labs</groupId>
		<artifactId>complete</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.c4soft.hadoop2.labs.complete</groupId>
	<artifactId>lab3-jobconf-cache-etc-complete</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.c4soft.hadoop2</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>
</project>